sonar.organization=xhsun
sonar.projectKey=xhsun_acnh-critters

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=e2e/**/*,**/*.conf.js,src/environments/**/*,src/**/*.module.ts,src/**/*.model.ts

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/test.ts,src/pact-test.ts

sonar.javascript.lcov.reportPaths=coverage/acnh-critters/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
